# financing-platform

./: .gitignore  README.md
financing-contract/contract/AElf.Contracts.Delegator/: AElf.Contracts.Delegator.csproj  DelegatorContract.cs  DelegatorContractState.cs
financing-contract/contract/AElf.Contracts.UserManagement/: AElf.Contracts.UserManagement.csproj  UserManagementContract.cs  UserManagementContractState.cs  UserManagementContract_Admins.cs  UserManagementContract_Helper.cs  UserManagementContract_Users.cs  UserManagementContract_View.cs
financing-contract/contract/Tank.Contracts.Financing/: FinancingContract.cs  FinancingContractConstants.cs  FinancingContractReferenceState.cs  FinancingContractState.cs  FinancingContract_Admins.cs  FinancingContract_Enterprises.cs  FinancingContract_FinancingOrganizations.cs  FinancingContract_Helpers.cs  FinancingContract_Views.cs  Tank.Contracts.Financing.csproj
financing-contract/test/AElf.Contracts.UserManagement.Tests/: AElf.Contracts.UserManagement.Tests.csproj  UserManagementContractInitializationProvider.cs  UserManagementContractTestBase.cs  UserManagementContractTestModule.cs  UserManagementContractTests.cs
financing-platform/src/Tank.Financing.Application/: AlibabaSmsSender.cs  FinancingAppService.cs  FinancingApplicationAutoMapperProfile.cs  FinancingApplicationModule.cs  SmsOptions.cs  Tank.Financing.Application.csproj
financing-platform/src/Tank.Financing.Application/Applies/: ApplyAppService.cs
financing-platform/src/Tank.Financing.Application/EnterpriseDetails/: EnterpriseDetailAppService.cs
financing-platform/src/Tank.Financing.Application/Enterprises/: EnterpriseAppService.cs
financing-platform/src/Tank.Financing.Application/FinancialProducts/: FinancialProductAppService.cs
financing-platform/src/Tank.Financing.Application/Properties/: AssemblyInfo.cs
financing-platform/src/Tank.Financing.Blazor/: FinancingBlazorAutoMapperProfile.cs  FinancingBlazorModule.cs  FinancingBrandingProvider.cs  FinancingComponentBase.cs  Program.cs  Tank.Financing.Blazor.csproj  _Imports.razor  appsettings.json  package.json  tempkey.jwk
financing-platform/src/Tank.Financing.Blazor/Menus/: FinancingMenuContributor.cs  FinancingMenus.cs
financing-platform/src/Tank.Financing.Blazor/Pages/: Applies.razor  Applies.razor.cs  EnterpriseDetails.razor  EnterpriseDetails.razor.cs  Enterprises.razor  Enterprises.razor.cs  FinancialProducts.razor  FinancialProducts.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
financing-platform/src/Tank.Financing.Web.Public/: FinancingWebPublicModule.cs  Program.cs  Tank.Financing.Web.Public.csproj  appsettings.json  package.json  tempkey.jwk
financing-platform/src/Tank.Financing.Web.Public/Controllers/: AccountController.cs
financing-platform/src/Tank.Financing.Web.Public/Menus/: FinancingPublicMenuContributor.cs  FinancingPublicMenus.cs  FinancingToolbarContributor.cs
financing-platform/src/Tank.Financing.Web.Public/Pages/: ArticleSample.cshtml  ArticleSample.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  FinancingPublicPageModel.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
tj-financing/src/Tank.Financing.Application/: BlockchainOptions.cs  FinancingApplicationAutoMapperProfile.cs  FinancingApplicationModule.cs  IBlockchainAppService.cs  SmsSender.cs  Tank.Financing.Application.csproj  TransactionFailedException.cs
tj-financing/src/Tank.Financing.Application.Blockchain/: Tank.Financing.Application.Blockchain.csproj
tj-financing/src/Tank.Financing.Application.Blockchain/Dto/: FinancingContractg.cs
tj-financing/src/Tank.Financing.Application.Contracts/: FinancingApplicationContractsModule.cs  FinancingDtoExtensions.cs  Tank.Financing.Application.Contracts.csproj
tj-financing/src/Tank.Financing.Application.Contracts/Applies/: ApplyCreateDto.cs  ApplyDto.cs  ApplyUpdateDto.cs  GetAppliesInput.cs
tj-financing/src/Tank.Financing.Application.Contracts/EnterpriseDetails/: EnterpriseDetailCreateDto.cs  EnterpriseDetailDto.cs  EnterpriseDetailEvaluateDto.cs  EnterpriseDetailUpdateDto.cs  GetEnterpriseDetailsInput.cs  IEnterpriseDetailAppService.cs
tj-financing/src/Tank.Financing.Application.Contracts/Enterprises/: EnterpriseCreateDto.cs  EnterpriseDto.cs  EnterpriseUpdateDto.cs  GetEnterprisesInput.cs  IEnterpriseAppService.cs
tj-financing/src/Tank.Financing.Application.Contracts/FinancialProducts/: FinancialProductCreateDto.cs  FinancialProductDto.cs  FinancialProductUpdateDto.cs  GetFinancialProductsInput.cs  IFinancialProductAppService.cs  IQueryFinancialProductAppService.cs
tj-financing/src/Tank.Financing.Application.Contracts/Permissions/: FinancingPermissionDefinitionProvider.cs  FinancingPermissions.cs
tj-financing/src/Tank.Financing.Application.Contracts/Shared/: LookupRequestDto.cs
tj-financing/src/Tank.Financing.Application/Applies/: ApplyAppService.cs
tj-financing/src/Tank.Financing.Application/EnterpriseDetails/: EnterpriseDetailAppService.cs  EnterpriseDetailExtraInfoOptions.cs
tj-financing/src/Tank.Financing.Application/Enterprises/: EnterpriseAppService.cs
tj-financing/src/Tank.Financing.Application/FinancialProducts/: FinancialProductAppService.cs  (+1 more)
tj-financing/src/Tank.Financing.Domain.Shared/: FinancingDomainErrorCodes.cs  FinancingDomainSharedModule.cs  FinancingGlobalFeatureConfigurator.cs  FinancingModuleExtensionConfigurator.cs  Tank.Financing.Domain.Shared.csproj
tj-financing/src/Tank.Financing.EntityFrameworkCore/: Tank.Financing.EntityFrameworkCore.csproj
tj-financing/src/Tank.Financing.Web/: FinancingBrandingProvider.cs  FinancingWebAutoMapperProfile.cs  FinancingWebModule.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Tank.Financing.Web.csproj  appsettings.json  appsettings.secrets.json  package.json  tempkey.jwk
tj-financing/test/Tank.Financing.Application.Tests/: FinancingApplicationTestModule.cs  Tank.Financing.Application.Tests.csproj
tj-financing/test/Tank.Financing.TestBase/: FinancingTestBase.cs  FinancingTestDataBuilder.cs  Tank.Financing.TestBase.csproj
(+409 files in other folders)
