<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Volo.Abp.Account.Pro.Public.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Public.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Shared.Application\Volo.Abp.Account.Pro.Shared.Application.csproj" />
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Sms" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\ProfilePictures\avatar.jpg" />
  </ItemGroup>

</Project>
