<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tank.Financing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tank.Financing.Application.Blockchain\Tank.Financing.Application.Blockchain.csproj" />
    <ProjectReference Include="..\Tank.Financing.Domain\Tank.Financing.Domain.csproj" />
    <ProjectReference Include="..\Tank.Financing.Application.Contracts\Tank.Financing.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Shared.Application\Volo.Abp.Account.Pro.Shared.Application.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="5.1.3" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application\Volo.Abp.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application\Volo.Abp.Account.Pro.Admin.Application.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aelf\keys" />
    <None Remove="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json" />
    <Content Include="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
