<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.1-rc2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.0-rc.1" />
    <ProjectReference Include="..\Tank.Financing.Application\Tank.Financing.Application.csproj" />
    <ProjectReference Include="..\Tank.Financing.HttpApi\Tank.Financing.HttpApi.csproj" />
    <ProjectReference Include="..\Tank.Financing.EntityFrameworkCore\Tank.Financing.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="5.2.0-rc.1" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Web" Version="5.2.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
