<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tank.Financing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tank.Financing.Domain.Shared\Tank.Financing.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="5.1.3" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Shared.Application.Contracts\Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="5.1.3" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application.Contracts\Volo.Abp.Account.Pro.Admin.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="5.1.3" />
  </ItemGroup>

</Project>
